 Texte Lohnzettel                                13³
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 
  1 SPRACHENKODE
  2 ANWENDUNGSKODE                  FP                               
  3 NUMMER

                       1         2         3         4         5         6    
              12345678901234567890123456789012345678901234567890123456789012345
4 ZEILE 1
                       1         2         3         4         5         6    
              12345678901234567890123456789012345678901234567890123456789012345
5 ZEILE 2
 
 
 
 
 
 
 
 

  Kommando / Feldnummer


